<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="StyleStart.css">
    <script src="MeatStart.js" async defer></script>
</head>
life in a new world

<body>
    
<div>
    <p class="Topshit">
        You have died but yet where given a new life in a faraway realm known as Melodica, music reigned supreme. It was a world where melodies and harmonies governed every aspect of existence. In this extraordinary realm, music was not merely an art form, but the very life force that sustained its inhabitants.
        you were given the chance be a musical mage, soldier, archer, healer, or a fighter
    </p>
    <div class="types">  
        <p class="Names1">Mage
            <img src="https://th.bing.com/th/id/OIG.4ydj2SdHgkd6Yw4FlPnv?w=270&h=270&c=6&r=0&o=5&dpr=1.5&pid=ImgGn"></p>
        <p class="Names2">Soldier 
            <img src="https://th.bing.com/th/id/OIG.P5cYmDLMwC7puZHeIMcC?w=270&h=270&c=6&r=0&o=5&dpr=1.5&pid=ImgGn"></p>
        <p class="Names3">Acher
            <img src="https://th.bing.com/th/id/OIG.RdBwLZ8kjYwelBu7ma3r?w=270&h=270&c=6&r=0&o=5&dpr=1.5&pid=ImgGn"></p>
        <p class="Names4">Healer
            <img src="https://th.bing.com/th/id/OIG.HeS1roNFPAaENoWfNaXe?w=270&h=270&c=6&r=0&o=5&dpr=1.5&pid=ImgGn"></p>
        <p class="Names5">Fighter
            <img src="https://th.bing.com/th/id/OIG.o9Gzlk8hund_.1gsFIqz?w=270&h=270&c=6&r=0&o=5&dpr=1.5&pid=ImgGn"></p></a>
    </div>
</div>



<div class="secondPlace">
    <p id="secondPlaceT">Choose your place Castle of music or cave of hunting music</p>
    <p id="secondPlaceCastle">Castle<img src="https://th.bing.com/th/id/OIG.675pXyMlmNdj1yB1Ljwl?pid=ImgGn"></p>
    <p id="secondPlaceCave">Cave</p><img src="https://th.bing.com/th/id/OIG.QU6Shik_ZZIhd5WBCWnL?w=270&h=270&c=6&r=0&o=5&dpr=1.5&pid=ImgGn">
</div>

<div class="Traps">
    <p id="Traptext">  you can have choosen the worng path click your death</p>
        <img id="Trapfall" src="https://th.bing.com/th/id/OIG.kbar6hBZxC26lNAVDzFb?w=270&h=270&c=6&r=0&o=5&dpr=1.5&pid=ImgGn">
        <img id="Trapdown" src="    https://th.bing.com/th/id/OIG.OEWNdmZoS7ffpvnX1aqT?w=270&h=270&c=6&r=0&o=5&dpr=1.5&pid=ImgGn">
</div>
                           

 <div class="thirdplace1">
    <p id="thirdplace1text"> you can choose in which you go</p>
    <img id="passway1" src="https://th.bing.com/th/id/OIG.F8fx6OZnQVWvvUSTOk6S?w=270&h=270&c=6&r=0&o=5&dpr=1.7&pid=ImgGn">
    <img id="passway2" src="https://th.bing.com/th/id/OIG.F8fx6OZnQVWvvUSTOk6S?w=270&h=270&c=6&r=0&o=5&dpr=1.7&pid=ImgGn">
</div>


<div class="thirdplace2">
              <img id="D1" src="https://th.bing.com/th/id/OIG..gFR4kFhMYE5dkL_JSUZ?w=270&h=270&c=6&r=0&o=5&dpr=1.5&pid=ImgGn">

         <img id="D2" src="https://th.bing.com/th/id/OIG.wLvLlgVGrlQ19KRbFkFi?w=270&h=270&c=6&r=0&o=5&dpr=1.5&pid=ImgGn">
    <img id="D3" src="https://th.bing.com/th/id/OIG.4UDy.roT_pn.ZhMZ2z6Y?w=270&h=270&c=6&r=0&o=5&dpr=1.5&pid=ImgGn">
    <img id="D4" src="https://th.bing.com/th/id/OIG.ylS26rOi4PD_jXByKDAF?w=270&h=270&c=6&r=0&o=5&dpr=1.5&pid=ImgGn">
</div>
<div class="Death">
    <img id="last1" src="https://th.bing.com/th/id/OIP.7FoV7HNrtlc8HhRiMf8crAHaEK?w=306&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7">
</div>

<div class="winning">
    <img id="win" src="https://th.bing.com/th/id/OIG.IRmTQ6ebdZsyumTwMICc?w=270&h=270&c=6&r=0&o=5&dpr=1.5&pid=ImgGn">

</div>




















</body>
</html>
